# dotNetLedger

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  build.ps1  common.ps1  dotNetLedger.slnx  global.json
src/dotNetLedger/: Address.cs  FinalityTarget.cs  ILedgerExecutor.cs  ILedgerOperation.cs  ILedgerProvider.cs  ILedgerRpcClient.cs  LedgerAdapter.cs  LedgerBlockId.cs  LedgerErrorCategory.cs  LedgerValue.cs  dotNetLedger.csproj
src/dotNetLedger.Abstractions/: Address.cs  ICurrency.cs  ILedger.cs  ILedgerProvider.cs  dotNetLedger.Abstractions.csproj
src/dotNetLedger.Abstractions/Adapters/: ILedgerRpcApiAdapter.cs  LedgerCommonDtos.cs  LedgerCredentialString.cs  RpcApiAdapterBase.cs
src/dotNetLedger.Abstractions/Servicing/: ILedgerService.cs
src/dotNetLedger.Abstractions/Transactions/: Transaction.cs  TransactionType.cs  TxId.cs
src/dotNetLedger.Analyzers/: dotNetLedger.Analyzers.csproj
src/dotNetLedger.Bitcoin/: BitcoinLedgerProvider.cs  BitcoinLedgerTools.cs  dotNetLedger.Bitcoin.csproj
src/dotNetLedger.Bitcoin/Adapters/: BitcoinRpcApiAdapter.cs
src/dotNetLedger.Bitcoin/Commons/: BitcoinAdapter.cs  Class1.cs  Class2.cs
src/dotNetLedger.Bitcoin/Transactions/: BitcoinTransaction.cs
src/dotNetLedger.CodeGen/Parser/: ILedgerParser.cs
src/dotNetLedger.CodeGenerator/: CodeGenerator.cs
src/dotNetLedger.Database/: DatabaseLedgerProvider.cs
src/dotNetLedger.Database/Adapters/: DatabaseRpcApiAdapter.cs
src/dotNetLedger.Database/Commons/: DatabaseLedgerAdapter.cs
src/dotNetLedger.Database/Transactions/: DbTransaction.cs
src/dotNetLedger.Ethereum/: EVMLedgerAdapter.cs  EVMLedgerTools.cs  EthereumLedgerProvider.cs  EthereumLedgerTools.cs  dotNetLedger.Ethereum.csproj
src/dotNetLedger.Ethereum/Adapters/: ApiMethods.cs  EthereumRpcApiAdapter.cs
src/dotNetLedger.Ethereum/Client/: EVMRpcClient.cs
src/dotNetLedger.Ethereum/Commons/: ApiMethods.cs  Class1.cs  Class2.cs  EthereumAdapter.cs  IClient.cs
src/dotNetLedger.Ethereum/Transactions/: EthereumTransaction.cs
src/dotNetLedger.Solana/: SolanaLedgerAdapter.cs  SolanaLedgerProvider.cs  SolanaLedgerTools.cs  SolanaNetwork.cs  dotNetLedger.Solana.csproj
src/dotNetLedger.Solana/Adapters/: SolanaRpcApiAdapter.cs
src/dotNetLedger.Solana/Client/: IRpcClient.cs  SolanaRpcClient.cs
src/dotNetLedger.Solana/Commons/: Class2.cs  Class3.cs  SolanaAdapter.cs  SolanaLedgerAdapter.cs  SolanaRpcClient.cs
src/dotNetLedger.Solana/Transactions/: SolanaTransaction.cs
src/dotNetLedger/Adapters/: ILedgerAdapter.cs  ILedgerRpcApiAdapter.cs  LedgerCommonDtos.cs  RpcApiAdapterBase.cs
src/dotNetLedger/Capabilities/: ILedgerCapability.cs  ILedgerRpcClientService.cs  LedgerCapabilities.cs  LedgerCapability.cs  LedgerRpcClientCapability.cs
src/dotNetLedger/Commons/: ILedgerAdapter.cs  ILedgerCommonAdapter.cs  LedgerCommonDtos.cs  LedgerCredentialString.cs  LedgerRpcClient.cs
src/dotNetLedger/Configuration/: LedgerClientOptions.cs  RpcClientOptions.cs
src/dotNetLedger/Currency/: ICurrency.cs  LedgerCurrency.cs
src/dotNetLedger/Rpc/: ILedgerRpcAdapter.cs  LedgerRpcClient.cs
src/dotNetLedger/Servicing/: ILedgerAddressable.cs  ILedgerContext.cs  ILedgerService.cs  IProcedure.cs
src/dotNetLedger/Tokenization/: IToken.cs  LedgerToken.cs
src/dotNetLedger/Transactions/: ITransactionStore.cs  Transaction.cs  TransactionFactory.cs  TransactionStore.cs  TxId.cs
