<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NBitcoin" Version="9.0.4" />
    <PackageVersion Include="Nethereum.JsonRpc.RpcClient" Version="5.8.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Solnet.Rpc" Version="6.1.0" />
    <!-- Source repo related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.102" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
</Project>