<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\IRpcClient.cs" />
    <Compile Remove="Commons\JsonRpcClient.cs" />
    <Compile Remove="Commons\SolanaRpcClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.Rpc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetLedger\dotNetLedger.csproj" />
  </ItemGroup>

</Project>
