<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\ClientBase.cs" />
    <Compile Remove="Adapters\IClient.cs" />
    <Compile Remove="Adapters\RpcClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetLedger.Abstractions\dotNetLedger.Abstractions.csproj" />
  </ItemGroup>

</Project>
