<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Capabilities\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Currency\**" />
    <Compile Remove="Servicing\**" />
    <Compile Remove="Tokenization\**" />
    <Compile Remove="Transactions\**" />
    <EmbeddedResource Remove="Capabilities\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Currency\**" />
    <EmbeddedResource Remove="Servicing\**" />
    <EmbeddedResource Remove="Tokenization\**" />
    <EmbeddedResource Remove="Transactions\**" />
    <None Remove="Capabilities\**" />
    <None Remove="Configuration\**" />
    <None Remove="Currency\**" />
    <None Remove="Servicing\**" />
    <None Remove="Tokenization\**" />
    <None Remove="Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FinalityTarget.cs" />
    <Compile Remove="ILedgerExecutor.cs" />
    <Compile Remove="ILedgerOperation.cs" />
    <Compile Remove="ILedgerRpcClient.cs" />
    <Compile Remove="LedgerAdapter.cs" />
    <Compile Remove="LedgerBlockId.cs" />
    <Compile Remove="LedgerErrorCategory.cs" />
    <Compile Remove="LedgerValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetLedger.Abstractions\dotNetLedger.Abstractions.csproj" />
    <ProjectReference Include="..\dotNetLedger.Analyzers\dotNetLedger.Analyzers.csproj" />
    <ProjectReference Include="..\dotNetLedger.CodeGenerator\dotNetLedger.CodeGenerator.csproj" />
  </ItemGroup>

</Project>
