<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\IBlockRepository.cs" />
    <Compile Remove="Commons\RPCClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\dotNetLedger\dotNetLedger.csproj" />
  </ItemGroup>

</Project>