<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\IBlockRepository.cs" />
    <Compile Remove="Adapters\RPCClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetLedger.Abstractions\dotNetLedger.Abstractions.csproj" />
  </ItemGroup>

</Project>